{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "log.txt",
                "fileSizeLimitBytes": 100000,
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true
              }
            },
            { "Name": "Console" }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
